ICON FILES NEED TO BE GENERATED
================================

The application icon files (icon.png and icon.ico) need to be generated from the source icon.svg file.

REQUIRED FILES:
- icon.png (1024x1024 PNG)
- icon.ico (Multi-resolution Windows ICO)

QUICK GENERATION STEPS:
=======================

Option 1: Using ImageMagick (Recommended for developers)
---------------------------------------------------------
1. Install ImageMagick: https://imagemagick.org/script/download.php
   - Windows: Use the installer or `choco install imagemagick`

2. Open terminal in the build-resources directory

3. Run these commands:
   magick convert -background none -resize 1024x1024 icon.svg icon.png
   magick convert icon.png -define icon:auto-resize=256,128,64,48,32,16 icon.ico

Option 2: Using Online Tools (Easiest for non-developers)
----------------------------------------------------------
1. Convert SVG to PNG:
   - Go to: https://svgtopng.com/
   - Upload icon.svg
   - Set size to 1024x1024
   - Download as icon.png and save in this directory

2. Convert PNG to ICO:
   - Go to: https://icoconvert.com/
   - Upload icon.png
   - Select "Custom sizes" and include: 16, 32, 48, 64, 128, 256
   - Download as icon.ico and save in this directory

Option 3: Using npm package
----------------------------
npm install -g electron-icon-builder
electron-icon-builder --input=./icon.svg --output=./

VERIFICATION:
=============
After generating the icons, verify:
- icon.png exists and is 1024x1024 pixels
- icon.ico exists and contains multiple resolutions
- Both files are in the build-resources directory

Then you can delete this ICON-GENERATION-REQUIRED.txt file.

The application will use these icons for:
- Window title bar (icon.ico)
- Windows taskbar (icon.ico)
- Windows Explorer (icon.ico)
- Installation wizard (icon.ico via electron-builder)
- Desktop shortcuts (icon.ico via electron-builder)
